# Flydb

./: LICENSE  README.en.md  README.md  flydb.sh  pom.xml
src/main/java/com/flydb/: Application.java
src/main/java/com/flydb/core/: DatabaseConfig.java  FlyDB.java  Migration.java  MigrationScript.java
src/main/java/com/flydb/core/dialect/: DatabaseDialect.java  MySQLDialect.java  OracleDialect.java
src/main/resources/: application.yml  db-connections.yml  logback.xml
src/main/resources/db/migration/: R1__drop_users_table.sql  V1__create_users_table.sql  V2__add_user_status.sql
